<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4 customdialogs.html</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.0.1/purify.min.js"></script>
    <script type="module" src="customdialog.js"></script>
</head>

<body>

    <button id="alertBtn">Alert</button>
    <button id="confirmBtn">Confirm</button>
    <button id="promptBtn">prompt</button>
    <output id="output"></output>
    <!-- <script src="customdialog.js"></script> -->
    <script type="module">

        import { customAlert, customConfirm, customPrompt } from './customdialog.js'

        const alertBtn = document.querySelector("#alertBtn");
        const confirmBtn = document.querySelector("#confirmBtn");
        const promptBtn = document.querySelector("#promptBtn");
        const output = document.querySelector("#output")
        main();

        function main() {
            addEventListeners();
        }

        function addEventListeners() {
            alertBtn.addEventListener('click', () => {
                output.innerHTML = "";
                customAlert('Alert pressed!')
            })

            confirmBtn.addEventListener('click', () => {
                output.innerHTML = "";
                customConfirm('Confirm?', (dialogReturnValue) => {
                    output.innerHTML = dialogReturnValue;
                })
            })

            promptBtn.addEventListener("click", () => {
                output.innerHTML = "";
                customPrompt("What's your name?", (inputValue) => {
                    let result = DOMPurify.sanitize(inputValue);

                    if (result === "") {
                        output.innerHTML = "User didn't input anything"
                    }
                    else {
                        output.innerHTML = result;
                    }
                })
            })
        }
    </script>
</body>

</html>